{
  "name": "@youxian/utils",
  "version": "0.0.1-alpha.3",
  "description": "utils made by @youxian",
  "keywords": [
    "utils",
    "react",
    "youxian"
  ],
  "author": "superfree <superfreeeee@gmail.com>",
  "homepage": "https://github.com/superfreeeee/-youxian-utils#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "build": "yarn clean && webpack && tsc",
    "clean": "rm -rf lib/",
    "test": "jest",
    "test:log": "DEBUG=utils:dev jest"
  },
  "directories": {
    "src": "src",
    "lib": "lib"
  },
  "files": [
    "lib",
    "types",
    "src"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superfreeeee/-youxian-utils.git"
  },
  "bugs": {
    "url": "https://github.com/superfreeeee/-youxian-utils/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@testing-library/react-hooks": "^7.0.2",
    "@types/debug": "^4.1.7",
    "@types/jest": "^27.0.2",
    "@types/react": "^17.0.24",
    "@types/react-test-renderer": "^17.0.1",
    "babel-jest": "^27.2.1",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0",
    "jest": "^27.2.1",
    "react": "^17.0.2",
    "react-test-renderer": "^17.0.2",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.3",
    "webpack": "^5.53.0",
    "webpack-cli": "^4.8.0",
    "webpackbar": "^5.0.0-3"
  },
  "peerDependencies": {
    "react": "^17.0.2"
  },
  "dependencies": {
    "debug": "^4.3.2"
  }
}
