{
  "compilerOptions": {
    "lib": ["ES2020", "DOM"],
    "baseUrl": ".",
    "types": ["vitest/globals"],

    // feature
    "jsx": "preserve",
    "esModuleInterop": true,

    // build
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "lib"
  }
}
