{
  "compilerOptions": {
    "lib": ["ES2020", "DOM"],
    "types": ["vitest/globals"],

    // feature
    "jsx": "preserve",
    "esModuleInterop": true,

    // build
    "noEmit": true,
    "declaration": false,

    // lint
    "strictNullChecks": true,
    "strictPropertyInitialization": true
  }
}
